PORT = 4000
DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET = gdlfkjdlhkwopybblgjlfkgjgnboitrotnf
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_MAIL = khalid4101322@cloud.neduet.edu.pk
SMPT_PASSWORD = se018#khalid
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMTP_PORT = 465
CLOUDINARY_NAME = dksfpant5
CLOUDINARY_API_KEY = 694411357535434
CLOUDINARY_API_SECRET = NedTWCBQbHh_4C_DGnqcOO_isiM